#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "../protos/RobocupSoccerField.proto"
EXTERNPROTO "../protos/RobocupSoccerBall.proto"
EXTERNPROTO "../protos/OrangePlayer.proto"
EXTERNPROTO "../protos/BluePlayer.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896257 0.5773502691896257 0.5773502691896257 2.0943245915045035
  position 0.0004639893053927597 -0.00014535724476992805 25.247695011583104
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
  texture "stadium"
}
RectangleArena {
  translation 0 0 -0.05
  floorSize 24 16
  wallHeight 0.5
  wallAppearance BrushedAluminium {
    colorOverride 0 0 0
  }
}
RobocupSoccerField {
  turfPhysics FALSE
}
DEF Ball RobocupSoccerBall {
  translation -7.4 0 0.122
}
DEF OMNI_WHEELS_4 OrangePlayer {
  hidden rotation_4 0.06365203096011872 0.9979721526350755 -3.898160717886133e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372404389 0.00035428606749035867 7.075037272525769e-07 0.003908062230700163
}
DEF B1 BluePlayer {
  hidden rotation_4 0.06522618857920391 0.9978705040255766 -3.8976555501980685e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372405486 0.0003542857577030745 7.07502503272646e-07 0.003908065647906081
  translation 1.9306 0.384251 0.0694759
  rotation 0 0 1 3.14
}
DEF B2 BluePlayer {
  hidden rotation_4 0.061552662927693826 0.9981038363649497 -3.898819278888927e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372402925 0.0003542864805409137 7.075053592291478e-07 0.0039080576744209596
  translation 1.2 1.7 0.0695
  rotation 0 0 1 3.14159
  NAME "B2"
  controller "b2"
}
DEF B3 BluePlayer {
  hidden rotation_4 0.06522618857920391 0.9978705040255766 -3.8976555501980685e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372405486 0.0003542857577030745 7.07502503272646e-07 0.003908065647906081
  translation 1.46 -1.18 0.0695
  rotation 0 0 1 3.14159
  NAME "B3"
  controller "b4"
}
DEF B4 BluePlayer {
  hidden rotation_4 0.061552662927693826 0.9981038363649497 -3.898819278888927e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372402925 0.0003542864805409137 7.075053592291478e-07 0.0039080576744209596
  translation -0.100004 2.31 0.0695
  rotation 0 0 1 3.14159
  NAME "B4"
  controller "b4"
}
DEF B5 BluePlayer {
  hidden rotation_4 0.061552662927693826 0.9981038363649497 -3.898819278888927e-05 1.3709068298340113e-06
  hidden rotation_34 -0.9999999372402925 0.0003542864805409137 7.075053592291478e-07 0.0039080576744209596
  translation -1.68 2.02 0.0695
  rotation 0 0 1 3.14159
  NAME "B5"
  controller "b5"
}
